<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yuanzi</groupId>
  <artifactId>office2pdf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
	    <groupId>net.sf.jacob-project</groupId>
	    <artifactId>jacob</artifactId>
	    <version>1.18</version>
	</dependency>
	
  	<dependency>
	    <groupId>org.artofsolving.jodconverter</groupId>
	    <artifactId>jodconverter-core</artifactId>
	    <version>3.0-beta</version>
	</dependency>
	
  	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.7</version>
	</dependency>
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.8.0-beta1</version>
	</dependency>
	
	<dependency>
		<groupId>org.openoffice</groupId>
		<artifactId>juh</artifactId>
		<version>4.1.2</version>
	</dependency>

	<dependency>
		<groupId>org.openoffice</groupId>
		<artifactId>jurt</artifactId>
		<version>4.1.2</version>
	</dependency>

	<dependency>
		<groupId>org.openoffice</groupId>
		<artifactId>unoil</artifactId>
		<version>4.1.2</version>
	</dependency>

	<dependency>
		<groupId>org.openoffice</groupId>
		<artifactId>ridl</artifactId>
		<version>4.1.2</version>
	</dependency>
	
  </dependencies>
</project>